securedb.utenti.host=172.31.6.2
securedb.utenti.database=db_sec_Utente
securedb.utenti.authenticationDatabase=admin
securedb.utenti.username=user_r
securedb.utenti.password=solalettura
securedb.utenti.port=27017

db.eventi.host=172.31.6.2
db.eventi.database=db_Eventi
db.eventi.authenticationDatabase=admin
db.eventi.username=user_r
db.eventi.password=solalettura
db.eventi.port=27017

debug=true

spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Authorization,Content-Type
spring.mvc.cors.allow-credentials=true
spring.mvc.log-request-details=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.enabled=true