# EventiBackEnd

./: .gitlab-ci.yml  README.md
Eventi/: pom.xml
Eventi/src/main/java/it/: MainApplication.java
Eventi/src/main/java/it/BasicServices/Mattia/qrcode/: GenerateQRCode.java  ReadQRCode.java
Eventi/src/main/java/it/BasicServices/Pasquale/Mail/: GmailConfigMail.java  GmailEmailSender.java  MailRunner.java  SenderEmail.java
Eventi/src/main/java/it/BasicServices/Pasquale/Mail/String_Templates/: Email_templates.java
Eventi/src/main/java/it/Controllers/Biglietto/: BigliettoRestController.java
Eventi/src/main/java/it/Controllers/CarPark/: CarParkController.java
Eventi/src/main/java/it/Controllers/Categoria/: CategoriaRestController.java
Eventi/src/main/java/it/Controllers/Evento/: EventoRestController.java
Eventi/src/main/java/it/Controllers/Immagini/: ImmagineRestController.java
Eventi/src/main/java/it/Controllers/ProgrammaEvento/: ProgrammaEventoRestController.java
Eventi/src/main/java/it/Controllers/Review/: ReviewController.java
Eventi/src/main/java/it/Controllers/TEST/: TestController.java
Eventi/src/main/java/it/Controllers/Utente/: User_Controller.java
Eventi/src/main/java/it/Entities/Biglietto/: BigliettoEntity.java
Eventi/src/main/java/it/Entities/Biglietto/DTOs/: CreazioneBiglietto_DTO.java  ModificaBiglietto_DTO.java  Prenotazione_DTO.java
Eventi/src/main/java/it/Entities/CarPark/: CarPark.java
Eventi/src/main/java/it/Entities/CarPark/DTOs/: Create_CarPark_DTO.java  Modify_CarPark_DTO.java
Eventi/src/main/java/it/Entities/Categoria/: CategoriaEntity.java
Eventi/src/main/java/it/Entities/Categoria/DTOs/: Categoria_DTO.java
Eventi/src/main/java/it/Entities/Evento/: EventoEntity.java
Eventi/src/main/java/it/Entities/Evento/DTOs/: CreaEvento_DTO.java  ModificaEvento_DTO.java
Eventi/src/main/java/it/Entities/Immagine/: ImmagineEntity.java
Eventi/src/main/java/it/Entities/Position/: Position.java
Eventi/src/main/java/it/Entities/ProgrammaEvento/: ProgrammaEvento.java
Eventi/src/main/java/it/Entities/ProgrammaEvento/DTOs/: ProgrammaEvento_DTO.java
Eventi/src/main/java/it/Entities/Review/: ReviewEntity.java
Eventi/src/main/java/it/Entities/Review/DTOs/: Create_Review_DTO.java  Modify_Review_DTO.java
Eventi/src/main/java/it/Entities/TEST/: TestEntity.java
Eventi/src/main/java/it/Entities/TEST/DTOs/: TestEntityDTO.java
Eventi/src/main/java/it/Entities/Utente/: UserEntity.java
Eventi/src/main/java/it/Entities/Utente/DTOs/: User_LoginDTO.java  User_PasswordReco.java  User_RegisterDTO.java  User_passwordRecovery.java
Eventi/src/main/java/it/Repositories/ConfigABS/: dbEventiConfigurator.java  dbSecureUtenteConfigurator.java
Eventi/src/main/java/it/Repositories/db/Eventi/: Biglietto_Repository.java  CarPark_Repository.java  Categoria_Mongo_Repository.java  Evento_Repository.java  Immagini_Repository.java  Programma_Evento_Repository.java  Review_Repository.java  TEST_Repository.java
Eventi/src/main/java/it/Repositories/db/Utente/: User_Repository.java
Eventi/src/main/java/it/Security/Utente/: FilterCustom.java  SecurityConfig.java  UserDetailsServiceCustom.java
Eventi/src/main/java/it/Services/Biglietto/: Biglietto_Service.java  Biglietto_Service_impl.java
Eventi/src/main/java/it/Services/CarPark/: CarPark_Service.java  CarPark_Service_Implementation.java
Eventi/src/main/java/it/Services/CarPark/Exceptions/: CarParkNotFoundException.java
Eventi/src/main/java/it/Services/Categoria/: Categoria_Service.java  Categoria_Service_Impl.java
Eventi/src/main/java/it/Services/Evento/: Evento_Service.java  Evento_Service_Impl.java
Eventi/src/main/java/it/Services/Immagine/: Immagine_Service.java  Immagine_Service_impl.java
Eventi/src/main/java/it/Services/Immagine/Utils/: ImageUtils.java
Eventi/src/main/java/it/Services/ProgrammaEvento/: Programma_Evento_Service.java  Programma_Evento_Service_impl.java
Eventi/src/main/java/it/Services/Review/: Review_Service.java  Review_Service_Impl.java
Eventi/src/main/java/it/Services/TEST/: Test_Service.java  Test_Service_impl.java
Eventi/src/main/java/it/Services/Utente/: User_Service.java  User_Service_Impl.java
Eventi/src/main/java/it/Services/Utente/Exception/: Error_Object.java  GlobalExceptionHandler.java  UserNotFoundException.java
Eventi/src/main/resources/: application.properties
Eventi/src/test/java/it/Controllers/: BigliettoTests.java  CarParkTests.java  EventoTests.java  ReviewTests.java  TestSuite.java  UserTests.java
